<!DOCTYPE html>



  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Cpp,Qt," />










<meta name="description" content="第一章 Qt入门基础如果你知道C++都没有接触过Qt，或者您已经制作了一些中级的Qt应用程序，这章将确保你的Qt基础是足以学习接下来的章节中的高级概念的。">
<meta name="keywords" content="Cpp,Qt">
<meta property="og:type" content="article">
<meta property="og:title" content="Mastering Qt 5 翻译 第一章 Qt入门基础">
<meta property="og:url" content="http://yoursite.com/2018/06/06/2018-02-15-Mastering-qt-5-ch-1/index.html">
<meta property="og:site_name" content="ChenHan‘s Blog">
<meta property="og:description" content="第一章 Qt入门基础如果你知道C++都没有接触过Qt，或者您已经制作了一些中级的Qt应用程序，这章将确保你的Qt基础是足以学习接下来的章节中的高级概念的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/assets/images/mastering-qt-ch-1/1.jpg">
<meta property="og:image" content="http://yoursite.com/assets/images/mastering-qt-ch-1/2.jpg">
<meta property="og:image" content="http://yoursite.com/assets/images/mastering-qt-ch-1/3.jpg">
<meta property="og:image" content="http://yoursite.com/assets/images/mastering-qt-ch-1/4.jpeg">
<meta property="og:image" content="http://yoursite.com/assets/images/mastering-qt-ch-1/5.jpeg">
<meta property="og:image" content="http://yoursite.com/assets/images/mastering-qt-ch-1/6.jpeg">
<meta property="og:image" content="http://yoursite.com/assets/images/mastering-qt-ch-1/7.jpg">
<meta property="og:image" content="http://yoursite.com/assets/images/mastering-qt-ch-1/8.jpg">
<meta property="og:image" content="http://yoursite.com/assets/images/mastering-qt-ch-1/9.jpg">
<meta property="og:updated_time" content="2018-06-06T09:34:07.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mastering Qt 5 翻译 第一章 Qt入门基础">
<meta name="twitter:description" content="第一章 Qt入门基础如果你知道C++都没有接触过Qt，或者您已经制作了一些中级的Qt应用程序，这章将确保你的Qt基础是足以学习接下来的章节中的高级概念的。">
<meta name="twitter:image" content="http://yoursite.com/assets/images/mastering-qt-ch-1/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/06/2018-02-15-Mastering-qt-5-ch-1/"/>





  <title>Mastering Qt 5 翻译 第一章 Qt入门基础 | ChenHan‘s Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-120440362-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4f99b26a655e7d4203d164705e139ac4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChenHan‘s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/06/2018-02-15-Mastering-qt-5-ch-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Han">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChenHan‘s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mastering Qt 5 翻译 第一章 Qt入门基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-06T18:02:41+08:00">
                2018-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cpp/" itemprop="url" rel="index">
                    <span itemprop="name">Cpp</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/06/2018-02-15-Mastering-qt-5-ch-1/" class="leancloud_visitors" data-flag-title="Mastering Qt 5 翻译 第一章 Qt入门基础">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章-Qt入门基础"><a href="#第一章-Qt入门基础" class="headerlink" title="第一章 Qt入门基础"></a>第一章 Qt入门基础</h1><p>如果你知道C++都没有接触过Qt，或者您已经制作了一些中级的Qt应用程序，这章将确保你的Qt基础是足以学习接下来的章节中的高级概念的。  </p>
<a id="more"></a>  
<p>我们将教你使用Qt Creator创建一个简单的Todo应用程序。这个应用程序将展示一个你可以创建/更新/删除的任务列表。我们将介绍Qt Creator和Qt Designer接口，signal/slot(信号槽)机制，创建包含自定义的signal/slot的自定义widget并将其集成到您的应用程序中。  </p>
<p>您将使用新的C++14语义实现一个todo应用程序：lambdas、自动变量和for循环。这些概念每一个都将被详细介绍，并将在整本书中使用。  </p>
<p>在本章的最后，您将能够使用Qt Widget和新的C++语义创建一个具有灵活UI的桌面应用程序。  </p>
<p>在本章中我们将介绍一下主题：  </p>
<ul>
<li>Qt项目的基本结构</li>
<li>Qt Designer接口</li>
<li>UI基础</li>
<li>signal和slot</li>
<li>自定义<code>QWidget</code></li>
<li>C++14 lambda, auto, for each</li>
</ul>
<h2 id="创建一个项目"><a href="#创建一个项目" class="headerlink" title="创建一个项目"></a>创建一个项目</h2><p>该做的第一件事就是开启Qt Creator。  </p>
<p>在Qt Creator中，你可以通过<strong>File/New File or Project/Application/Qt Widgets Application/Choose</strong>。  </p>
<p>该向导将会引导您完成四个步骤：  </p>
<ol>
<li><strong>位置</strong>：你必须选择一个项目名称和一个位置。</li>
<li><strong>套件</strong>：你项目的目标平台（桌面、安卓等）。</li>
<li><strong>细节</strong>：生成的类的基类信息和名称。</li>
<li><strong>概要</strong>：允许你将项目设置成子项目并自动将其添加到版本控制系统。</li>
</ol>
<p>即使所以的设置都使用默认的值，至少请设置一个有用的项目名称，如“todo”或“TodoApp”。如果你想把他命名成“Untitled”或“Hello world”，我们也不会怪你。  </p>
<p>一旦完成后，Qt Creator将生成几个文件，你可以在Project结构层次视图中看到这些文件：  </p>
<p><img src="/assets/images/mastering-qt-ch-1/1.jpg" alt="">  </p>
<p><code>.pro</code>文件是Qt的项目配置文件。由于Qt添加了特定的文件格式和C++关键字，因此会执行中间构建步骤，解析所有文件以生成最终文件。这个过程通过<code>qmake</code>——一个来自Qt SDK的可执行程序——来完成。它还会为你的项目生成最终的生成文件。  </p>
<p>一个基本的<code>.pro</code>文件通常包含：  </p>
<ul>
<li>使用的Qt模块（<code>core</code>，<code>gui</code>等）</li>
<li>目标名称（<code>todo</code>，<code>todo.exe</code>等）</li>
<li>项目模板(<code>app</code>，<code>lib</code>等)</li>
<li>源文件，头文件和格式等</li>
</ul>
<p>Qt和C++14有一些很棒额功能。这本书将在所有的项目中展示它们。对于<code>GCC</code>和<code>CLANG</code>编译器，你必须在<code>.pro</code>文件中添加<code>CONFIG += c++14</code>以在Qt工程中开启C++14，如下面代码所示：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">QT       += core gui </span><br><span class="line">CONFIG   += c++<span class="number">14</span> </span><br><span class="line"> </span><br><span class="line">greaterThan(QT_MAJOR_VERSION, <span class="number">4</span>): QT += widgets </span><br><span class="line"> </span><br><span class="line">TARGET = todo </span><br><span class="line">TEMPLATE = app </span><br><span class="line"> </span><br><span class="line">SOURCES += main.cpp \ </span><br><span class="line">           MainWindow.cpp </span><br><span class="line"> </span><br><span class="line">HEADERS  += MainWindow.h \ </span><br><span class="line"> </span><br><span class="line">FORMS    += MainWindow.ui \</span><br></pre></td></tr></table></figure>
<p><code>MainWindow.h</code>和<code>MainWindow.cpp</code>文件是<code>MainWindow</code>类的头文件/源文件。这些文件含有向导生成的默认的GUI。  </p>
<p><code>MainWindow.ui</code>是你的XML格式的UI设计文件。它能够更简单地在Qt Designer中编辑。这个工具是一个所见即所得的编辑器，这可以帮助你添加和调整图形组件（widgets）。  </p>
<p>这是<code>main.cpp</code>文件，它具有众所周知的功能：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"MainWindow.h"</span> </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QApplication&gt; </span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="function">QApplication <span class="title">a</span><span class="params">(argc, argv)</span></span>; </span><br><span class="line">    MainWindow w; </span><br><span class="line">    w.show(); </span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> a.exec(); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>像往常一样，<code>main.cpp</code>文件包含程序入口点。默认情况下，它将执行两个操作：  </p>
<ul>
<li>实例化并显示你的主窗口</li>
<li>实例化一个<code>QApplication</code>并执行阻塞的主事件循环</li>
</ul>
<p>这是Qt Creator的左下角工具栏：  </p>
<p><img src="/assets/images/mastering-qt-ch-1/2.jpg" alt="">  </p>
<p>使用它在Debug模式下构建并执行你的<code>todo</code>应用程序：  </p>
<ol>
<li>检查该项目是否处于Debug构建模式</li>
<li>使用锤子图标按钮构建你的项目</li>
<li>使用带有蓝色小虫子的开始按钮开始调试</li>
</ol>
<p>你会发现一个漂亮的空窗口。在解释完这个<code>MainWindow</code>是如何构建的之后，我们将解决这个问题。  </p>
<p><img src="/assets/images/mastering-qt-ch-1/3.jpg" alt="一个空的MainWindow截图">  </p>
<pre><code>Qt tip
1. 按**ctrl + B**(Windows/Linux)或**Command + B**(Mac)来构建你的工程
2. 按**F5**(Windows/Linux)或**Command + R**(Mac)来在Debug模式下运行你的项目
</code></pre><h2 id="MainWindow结构"><a href="#MainWindow结构" class="headerlink" title="MainWindow结构"></a>MainWindow结构</h2><p>这个生成的类是Qt框架使用的完美但简单的例子；我们将一起解剖它。像之前提到的一样，<code>MainWindow.ui</code>文件描述了你的UI设计，<code>MainWindow.h</code>/<code>MainWindow.cpp</code>是C++对象，你可以使用代码操作UI。  </p>
<p>看一下头文件<code>MainWindow.h</code>是非常重要的。咱们的<code>MainWindow</code>对象继承着Qt的<code>QMainWindow</code>类：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QMainWindow&gt; </span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">namespace</span> Ui &#123; </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainWindow</span>;</span> </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainWindow</span> :</span> <span class="keyword">public</span> QMainWindow </span><br><span class="line">&#123; </span><br><span class="line">    Q_OBJECT </span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span>: </span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">MainWindow</span><span class="params">(QWidget *parent = <span class="number">0</span>)</span></span>; </span><br><span class="line">    ~MainWindow(); </span><br><span class="line"><span class="keyword">private</span>: </span><br><span class="line">    Ui::MainWindow *ui; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>因为我们的类继承自<code>QMainWindow</code>类，所有我们在头文件的顶部添加了相应的include。第二部分是<code>UI::MainWindow</code>的前向声明，因为我们只需要声明一个指针。  </p>
<p><code>Q_OBJECT</code>对于非Qt开发人员来说，可能看起来有点奇怪。这个宏指令允许这个类定义它自己的signal/slot和更多的全局的元对象系统。这些功能将在本章后面介绍。  </p>
<p>这个类定义了一个共有的构造函数和析构函数。后者很常见。但构造函数需要一个参数parent。这个参数一个默认为空的<code>QWidget</code>指针。  </p>
<p><code>Qwidget</code>是一个UI组件。它可以是一个label，一个textbox，一个button等等。如果你在你的window、layout和其他的UI组件之间定义了父子关系，那么你的应用程序的内存管理将非常简单。确实，在这种情况下，删除掉父物体就足够了，应为他的析构函数也会将子物体一并删除，而子物体又会删除掉子物体。  </p>
<p>我们的<code>MainWindow</code>扩展了来自Qt框架的<code>QMainWindow</code>。我们在私有字段中有一个<code>ui</code>成员变量。它的类型是<code>Ui::MainWindow</code>的指针，它在由Qt生成的<code>ui_MainWindow.h</code>中定义。它是UI设计文件<code>MainWindow.ui</code>的C++转录。该ui成员变量允许你从C++与你的UI组件（<code>QLabel</code>，<code>QPushButton</code>等）进行交互，如下图所示：  </p>
<p><img src="/assets/images/mastering-qt-ch-1/4.jpeg" alt="">  </p>
<pre><code>C++ tip
如果你的类只使用类类型的引用或者指针，则可以通过使用前向申明来避免包含头文件。这将大大减少编译时间。
</code></pre><p>现在头文件的部分讲完了，我们可以来讲讲源文件<code>MainWindow.cpp</code>。  </p>
<p>在下面的代码片段中，第一个include的是我们的头文件。第二个是生成的类<code>Ui::MainWindow</code>所需要的include。这是必须的，因为我们只在头文件中使用前向声明。  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"MainWindow.h"</span> </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ui_MainWindow.h"</span> </span></span><br><span class="line"> </span><br><span class="line">MainWindow::MainWindow(QWidget *parent) : </span><br><span class="line">    QMainWindow(parent), </span><br><span class="line">    ui(<span class="keyword">new</span> Ui::MainWindow) </span><br><span class="line">&#123; </span><br><span class="line">    ui-&gt;setupUi(<span class="keyword">this</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在很多情况下，Qt使用初始化器生成了一段代码。参数parent用于调用超类的构造方法<code>QMainWindow</code>。我们的私有成员变量<code>ui</code>也是在现在初始化的。  </p>
<p>现在，<code>ui</code>已经初始化了，我们必须调用<code>setupUi</code>函数来初始化<code>MainWindow.ui</code>设计文件中所使用的widget。  </p>
<p>像我们在构造方法中初始化指针一样，它必须在析构函数中被清除：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MainWindow::~MainWindow() </span><br><span class="line">&#123; </span><br><span class="line">    <span class="keyword">delete</span> ui; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Qt-Designer"><a href="#Qt-Designer" class="headerlink" title="Qt Designer"></a>Qt Designer</h2><p>Qt Designer是开发Qt应用程序的主要工具。这个所见即所得的编辑器将帮助你更轻松地开发你的GUI。如果你在MainWindow.ui文件的编辑模式跟设计模式之间切换，你将看到真正的XML内容和设计器：<br><img src="/assets/images/mastering-qt-ch-1/5.jpeg" alt="">  </p>
<p>设计器显示了以下几个部分：  </p>
<ul>
<li>表单编辑器：这是表单的可视化显示（现在是空的）</li>
<li>Widget框：这包含了所有能用于你的表单的widget</li>
<li>对象检查器：这将你的表单以分层树的形式表示</li>
<li>属性编辑器：这列举了所选widget的属性</li>
<li>对象编辑器/信号槽编辑器：这处理你对象之间的连接</li>
</ul>
<p>是时候开始润色这个空白窗口了。让我们从<strong>显示widgets</strong>部分拉一个<strong>Label</strong> widget到表单上。你可以在属性编辑器中修改name和text属性。  </p>
<p>由于我们正在制作<code>todo</code>应用程序，所以我们建议使用一下属性：  </p>
<ul>
<li>objectName : statusLabel</li>
<li>text : Status: 0 todo/0 done</li>
</ul>
<p>该label稍后将显示<code>todo</code>任务的计数与已完成的任务计数。好了，保存，编译并运行你的应用程序。你现在应该在窗口中看到你的新Label了。  </p>
<p>你现在可以添加一个带有以下属性的push button了：  </p>
<ul>
<li>objectName : addTaskbutton</li>
<li>text : Add task</li>
</ul>
<p>你应该会得到一个跟下面接近的结果：  </p>
<p><img src="/assets/images/mastering-qt-ch-1/6.jpeg" alt="">  </p>
<pre><code>Qt tip
你可以通过双击，直接在窗体上编辑widget的text属性！
</code></pre><h2 id="信号槽"><a href="#信号槽" class="headerlink" title="信号槽"></a>信号槽</h2><p>Qt框架通过三个概念引入了一个弹性的信息交换机制：信号、槽和连接：</p>
<ul>
<li>信号是由对象发送的信息</li>
<li>槽是一个函数，当信号被触发时将调用这个函数</li>
<li>连接函数是指定哪个信号连接到哪一个slot</li>
</ul>
<p>Qt已经为它的类提供了信号槽，你可以在你的应用程序中使用它们。例如，<code>QPushButton</code>拥有一个<code>signal clicked()</code>，当用户点击按钮时会触发这个信号。<code>QApplication</code>类拥有一个<code>slot quit()</code>函数，当你想要终止你的应用程序时你可以调用它。  </p>
<p>这是为什么你将会喜欢上Qt的信号槽：</p>
<ul>
<li>槽函数仍是一个普通的函数，你可以自己手动调用它</li>
<li>单个信号可以被连接到不同的槽</li>
<li>单个槽可以被不同的已连接的信号调用</li>
<li>可以在不同对象的信号和槽之间建立连接，甚至可以在不同线程的对象之间建立连接！</li>
</ul>
<p>请记住，为了确保信号能够连接到槽，它们方法的签名必须匹配。参数的数量，顺序和类型必须相同。请记住，信号和槽永远没有返回值。  </p>
<p>这是一个Qt连接的语法：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">connect(sender, &amp;Sender::signalName, </span><br><span class="line">    receiver, &amp;Receiver::slotName);</span><br></pre></td></tr></table></figure>
<p>我们可以做的第一个使用这个奇妙机制的实验就是将现有的信号跟现有的槽连接起来。我们将这个连接调用添加到<code>MainWindow</code>构造函数中：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MainWindow::MainWindow(QWidget *parent) : </span><br><span class="line">    QMainWindow(parent), </span><br><span class="line">    ui(<span class="keyword">new</span> Ui::MainWindow) </span><br><span class="line">&#123; </span><br><span class="line">    ui-&gt;setupUi(<span class="keyword">this</span>); </span><br><span class="line">    connect(ui-&gt;addTaskButton, &amp;QPushButton::clicked, </span><br><span class="line">    QApplication::instance(), &amp;QApplication::quit); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>让我们来分析一下一个连接是怎么工作的：  </p>
<ul>
<li><code>sender</code>：这是将发送信号的对象。在我们的例子中，它是从UI designer中添加的名为<code>addTaskButton</code>的<code>QPushButton</code></li>
<li><code>&amp;Sender::signalName</code>：这是指向成员信号函数的指针。这里我们想要在点击信号被触发时执行一些事情。  </li>
<li><code>receiver</code>：这是将要接收和处理信号的对象。在我们的案例中，它是在<code>main.cpp</code>中创建的对象<code>QApplication</code>。  </li>
<li><code>&amp;Receiver::slotName</code>：这是指向其中一个接受者的成员槽函数的指针。在本例中，我们将使用内建在<code>QApplication</code>中的<code>quit()</code>槽函数，它将终止应用程序。  </li>
</ul>
<p>你可以编译和运行这个简短的例子。当你点击在<code>MainWindow</code>上的<code>addTaskbutton</code>时应用程序将会被终止。  </p>
<pre><code>Qt tip
你可以将一个信号和另一个信号连接在一起。当第一个信号被触发时，第二个信号将被发射出去。
</code></pre><p>你已经懂得了如何将一个信号与现有的槽函数连接起来，现在让我们来看看如何在我们的<code>MainWindow</code>类中声明和实现自定义的<code>addTask()</code>槽函数。当用户点击<code>ui-&gt;addTaskButton</code>时，这个槽函数将被调用。  </p>
<p>这是更新后的<code>MainWindow.h</code>：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainWindow</span> :</span> <span class="keyword">public</span> QMainWindow </span><br><span class="line">&#123; </span><br><span class="line">    Q_OBJECT </span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span>: </span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">MainWindow</span><span class="params">(QWidget *parent = <span class="number">0</span>)</span></span>; </span><br><span class="line">    ~MainWindow(); </span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> slots: </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addTask</span><span class="params">()</span></span>; </span><br><span class="line"> </span><br><span class="line"><span class="keyword">private</span>: </span><br><span class="line">    Ui::MainWindow *ui; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Qt使用特定的<code>slot</code>关键字来标识槽函数。由于槽函数还是一个函数，所以你可以随时根据需要调整其可见性（<code>public</code>，<code>protected</code>，<code>private</code>）。</p>
<p>在<code>MainWindow.cpp</code>中添加此槽函数的实现：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> MainWindow::addTask() </span><br><span class="line">&#123; </span><br><span class="line">    qDebug() &lt;&lt; <span class="string">"User clicked on the button!"</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Qt提供了一个使用<code>QDebug</code>类显示调试信息的有效方式。获取<code>QDebug</code>对象的简单方法就是调用<code>QDebug()</code>函数。然后，你就可以使用流操作符发送你的调试信息。  </p>
<p>像这样更新文件的头部：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QDebug&gt; </span></span></span><br><span class="line"> </span><br><span class="line">MainWindow::MainWindow(QWidget *parent) : </span><br><span class="line">    QMainWindow(parent), </span><br><span class="line">    ui(<span class="keyword">new</span> Ui::MainWindow) </span><br><span class="line">&#123; </span><br><span class="line">    ui-&gt;setupUi(<span class="keyword">this</span>); </span><br><span class="line">    connect(ui-&gt;addTaskButton, &amp;QPushButton::clicked, </span><br><span class="line">    <span class="keyword">this</span>, &amp;MainWindow::addTask); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于我们现在要在外部的槽函数中使用<code>QDebug()</code>，所以我们必须要include <code>&lt;QDebug&gt;</code>。更新后的连接现在讲调用我们的自定义槽函数而不是退出应用程序。  </p>
<p>编译和运行应用程序。如果你点击按钮，你将在Qt Create中的<code>Application Output</code>选项卡中看到你的调试信息。</p>
<h2 id="自定义QWidget"><a href="#自定义QWidget" class="headerlink" title="自定义QWidget"></a>自定义QWidget</h2><p>现在我们必须创建一个保存我们的数据（任务名称和完成状态）的<code>Task</code>类。这个类将它的表单文件从<code>MainWindow</code>中分离。Qt Creator提供一个自动化的工具用来生成一个基类和相关表单。  </p>
<p>点击<strong>File/New File or Project/Qt/Qt Designer Form Class</strong>。这有几种表单模板；你将认识到Qt Create在我们开始<code>todo</code>项目时为我们创建的主窗口。选择<strong>Widget</strong>并命名类为<code>Task</code>，然后单击<strong>Next</strong>。下面是Qt Creator将要做的事情：  </p>
<ol>
<li>创建一个<code>Task.h</code>文件和<code>Task.cpp</code>文件。</li>
<li>创建关联的<code>Task.ui</code>并将其关联到<code>Task.ui</code>。</li>
<li>将三个新文件添加到<code>todo.pro</code>，以便于它们可以被编译。</li>
</ol>
<p>完成，然后，瞧，<code>Task</code>类已经准备好被填充了。首先，我们将进入到<code>Task.ui</code>中。我们从拖拽一个<code>Check Box</code>（将<code>objectName</code>改为<code>checkBox</code>）和<code>Push Button</code>（<code>objectName</code> = <code>removeButton</code>）开始。  </p>
<p><img src="/assets/images/mastering-qt-ch-1/7.jpg" alt="">  </p>
<p>除非你有一双精确到像素的眼睛，不然你的物品经常是不会有很好的对齐的。你需要指出你的widget将如何被布置，及当窗口发生几何改变时（例如，用户改变窗户大小时）该如何反应。对此，Qt有几个默认布局类：  </p>
<ul>
<li><code>Vertical Layout</code>：在这种布局中，widget是垂直堆叠的</li>
<li><code>Horizontal Layout</code>：在这种布局中，widget是水平堆叠的</li>
<li><code>Grid Layout</code>：在这种布局中，widget被安排在可以被细分为更小的单元格网络中</li>
<li><code>Form Layout</code>：在这种布局中，widget就像网页表单，标签或者输入框一样排列</li>
</ul>
<p>每一种布局都将尝试去限制所有的widget占据一样的面积。它要么改变widget的形状，要么增加额外的空白，这取决于每一种widget的约束。一个<code>Check Box</code>不能被拉长，而<code>Push Button</code>可以。  </p>
<p>在我们的<code>Task</code>对象中，我们希望它们是水平堆叠的。在<code>Form Editor</code>标签栏中，右键点击窗口并选择<strong>Lay out/Lay out Horizontally</strong>。每当你添加一个新的widget到这个布局中，它将会是水平排列的。  </p>
<p>现在在刚才的<code>checkBox</code>对象后面再添加一个<code>Push Button（objectName = editButton）</code>。  </p>
<p><code>Form Editor</code>窗口提供了一个关于你的UI将如何渲染的实时预览。如果你现在拉伸窗口，你讲注意到每一个widget将对这个事件产生怎样的反应。当改变水平方向的大小时，你可以注意到按钮被拉伸了。这看起来很糟糕。我们需要某些东西来“暗示”布局，这些按钮不应该被拉伸。进入到<code>Spacer</code>widget，并在widget box中将<code>Horizontal Spacer</code>拉出来，并放置在<code>checkBox</code>物体后面：  </p>
<p><img src="/assets/images/mastering-qt-ch-1/8.jpg" alt="">  </p>
<p>spacer是特殊的widget，它尝试推动（水平或竖直方向上）相邻的widget，以迫使他们占用尽可能小的空间。<code>editButton</code>和<code>removeButton</code>对象现在只占用其文本的空间，并在调整大小时将其推到窗口的边缘。  </p>
<p>你可以在表单中添加任何类型的子布局（垂直，水平，网格，表单），并使用widget，spacer和布局组合成一个复杂的应用程序。这些工具的目标是设计一个外观漂亮的桌面应用程序，并在窗口发生几何变换时做出正确的反应。  </p>
<p>Designer部分已经完成了，我们可以切换到<code>Task</code>的源代码了。由于我们创建了一个Qt Designer表单类，<code>Task</code>已经与其UI紧密相关了。我们将利用他将我们的模型储存在一个地方。当我们创建一个<code>Task</code>对象时，它必须有一个名字：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> TASK_H </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TASK_H </span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QWidget&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QString&gt; </span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">namespace</span> Ui &#123; </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Task</span>;</span> </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Task</span> :</span> <span class="keyword">public</span> QWidget </span><br><span class="line">&#123; </span><br><span class="line">    Q_OBJECT </span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span>: </span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">Task</span><span class="params">(<span class="keyword">const</span> QString&amp; name, QWidget *parent = <span class="number">0</span>)</span></span>; </span><br><span class="line">    ~Task(); </span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setName</span><span class="params">(<span class="keyword">const</span> QString&amp; name)</span></span>; </span><br><span class="line">    <span class="function">QString <span class="title">name</span><span class="params">()</span> <span class="keyword">const</span></span>; </span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">isCompleted</span><span class="params">()</span> <span class="keyword">const</span></span>; </span><br><span class="line">     </span><br><span class="line"><span class="keyword">private</span>: </span><br><span class="line">    Ui::Task *ui; </span><br><span class="line">&#125;; </span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// TASK_H</span></span></span><br></pre></td></tr></table></figure>
<p>构造函数指定了一个名字，正如你所见的，并没有一个专门的字段用来储存对象的任何状态。所有的这些工作将在表单部分完成。我们还添加了一些与表单交互的setter和getter。最好是将模型和UI完全分开，但我们的例子十分简单，可以将它们合并。而且，<code>Task</code>实现的细节对于外部是隐藏的，并且可以在以后重构。这是<code>Task.cpp</code>文件的内容：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Task.h"</span> </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ui_Task.h"</span> </span></span><br><span class="line"> </span><br><span class="line">Task::Task(<span class="keyword">const</span> QString&amp; name, QWidget *parent) : </span><br><span class="line">        QWidget(parent), </span><br><span class="line">        ui(<span class="keyword">new</span> Ui::Task) </span><br><span class="line">&#123; </span><br><span class="line">    ui-&gt;setupUi(<span class="keyword">this</span>); </span><br><span class="line">    setName(name); </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line">Task::~Task() </span><br><span class="line">&#123; </span><br><span class="line">    <span class="keyword">delete</span> ui; </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line"><span class="keyword">void</span> Task::setName(<span class="keyword">const</span> QString&amp; name) </span><br><span class="line">&#123; </span><br><span class="line">    ui-&gt;checkbox-&gt;setText(name); </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line">QString Task::name() <span class="keyword">const</span> </span><br><span class="line">&#123; </span><br><span class="line">    <span class="keyword">return</span> ui-&gt;checkbox-&gt;text(); </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line"><span class="keyword">bool</span> Task::isCompleted() <span class="keyword">const</span> </span><br><span class="line">&#123; </span><br><span class="line">   <span class="keyword">return</span> ui-&gt;checkbox-&gt;isChecked(); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们将信息储存在我们的<code>ui-&gt;checkbox</code>，<code>name()</code>和<code>isCompleted()</code>中，getter从<code>ui-&gt;checkbox</code>中获取它们的数据。  </p>
<h2 id="添加一个任务"><a href="#添加一个任务" class="headerlink" title="添加一个任务"></a>添加一个任务</h2><p>现在我们将重新排列<code>MainWindow</code>布局，以显示我们的待办任务。现在，没有widget可以显示我们的任务。打开<code>MainWindow.ui</code>，编辑它以得到以下的结果：  </p>
<p><img src="/assets/images/mastering-qt-ch-1/9.jpg" alt="">  </p>
<p>如果详细说明，我们有：  </p>
<ul>
<li>一个包含<code>toolbarLayout</code>文件和<code>tasksLayout</code>文件的名为<code>centralWidget</code>的垂直布局</li>
<li>一个垂直的spacer将这些布局推向顶部，迫使它们占据尽可能小的空间</li>
<li>我们去掉了<code>menuBar</code>，<code>mainToolBar</code>和<code>statusBar</code>。Qt Creator自动创建了它们，而我们根本不需要它们。你可以从它们的名字猜出它们的作用。 </li>
</ul>
<p>不要忘记通过在<strong>Object Inspector</strong>窗口中选中<strong>MainWindow</strong>并编辑<strong>Qwidget/windowTitle</strong>属性来将<code>MainWindow</code>的标题重命名为<code>Todo</code>。你的应用程序应被正确命名。  </p>
<pre><code>Qt tip
在Designer模式下按Shift+F4可在表单编辑器和源文件之间切换。
</code></pre><p>现在，MainWindow的UI已经准备好迎接任务了，让我们切换到代码部分。应用程序必须跟踪新的任务。在<code>MainWindow.h</code>文件中添加一下内容：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QVector&gt; </span></span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Task.h"</span> </span></span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainWindow</span> :</span> <span class="keyword">public</span> QMainWindow </span><br><span class="line">&#123; </span><br><span class="line">    <span class="comment">// MAINWINDOW_H </span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> slots: </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addTask</span><span class="params">()</span></span>; </span><br><span class="line"> </span><br><span class="line"><span class="keyword">private</span>: </span><br><span class="line">    Ui::MainWindow *ui; </span><br><span class="line">    QVector&lt;Task*&gt; mTasks; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>QVector</code>是Qt容器类，它提供了一个动态数组，这相当于<code>std::vector</code>。作为基本规则，STL容器相对于Qt容器更加具有可定制性但可能会遗漏一些功能。如果你使用C++11智能指针，你应该更偏爱<code>std</code>容器，但我们将在稍后讨论。在<code>QVector</code>的Qt文档中，你可能会偶然发现下面的语句：“<strong>对于大多数用途来说，<code>QList</code>是适合使用的类</strong>”。Qt社区对此有一些辩论：  </p>
<ul>
<li>你是否经常需要在数组的开头或中间插入大于指针的对象？请使用<code>QList</code>类</li>
<li>需要连续的内存分配？较少的CPU和内存开销？请使用<code>QVector</code>类</li>
</ul>
<p>每次我们想要将新的<code>Task</code>对象添加到<code>mTask</code>函数时，现在都会调用已添加的槽函数<code>addTask()</code>。  </p>
<p>每次单击<code>addTaskButton</code>时，让我们填我们的<code>QVector</code>任务。首先，我们在<code>MainWindow.cpp</code>文件中连接<code>clicced()</code>信号：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">MainWindow::MainWindow(QWidget *parent) : </span><br><span class="line">    QMainWindow(parent), </span><br><span class="line">    ui(<span class="keyword">new</span> Ui::MainWindow), </span><br><span class="line">    mTasks() </span><br><span class="line">&#123; </span><br><span class="line">    ui-&gt;setupUi(<span class="keyword">this</span>); </span><br><span class="line">    connect(ui-&gt;addTaskButton, &amp;QPushButton::clicked,  </span><br><span class="line">    <span class="keyword">this</span>, &amp;MainWindow::addTask); </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<pre><code>C++ tip
作为最佳实践，尝试在初始化列表中初始化成员变量，并遵守变量声明的顺序。你的代码将运行得更快，将避免不必要的变量副本。
</code></pre><p><code>addTask()</code>函数的函数体将会是这样：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> MainWindow::addTask() </span><br><span class="line">&#123; </span><br><span class="line">        qDebug() &lt;&lt; <span class="string">"Adding new task"</span>; </span><br><span class="line">        Task* task = <span class="keyword">new</span> Task(<span class="string">"Untitled task"</span>); </span><br><span class="line">        mTasks.append(task); </span><br><span class="line">        ui-&gt;tasksLayout-&gt;addWidget(task); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们创建一个新的任务，并将其添加到<code>mTask</code>vector中。因为任务是一个<code>QWidget</code>，我们也直接将其添加到<code>tasksLayout</code>。这里需要注意的一点是，我们从来没有管理过这个新任务的内存。<code>delete task</code>指令在哪呢？这是我们在本章前面提到的Qt框架的一个重要特性；<code>QObject</code>类的父类会自动处理对象的销毁。  </p>
<p>在我们的案例中，<code>ui-&gt;tasksLayout-&gt;addWidget(task)</code>的调用有一个有趣的副作用；任务的所有权被转移到了<code>tasksLayout</code>。在<code>Task</code>构造函数中定义的<code>QObject * parent</code>现在是<code>tasksLayout</code>，并且当<code>tasksLayout</code>通过迭代遍历子元素并调用其析构函数释放自己的内存时，也将调用<code>Task</code>的析构函数。  </p>
<p>这将发生在精确的时刻：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MainWindow::~MainWindow() </span><br><span class="line">&#123; </span><br><span class="line">    <span class="keyword">delete</span> ui; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当<code>MainWindow</code>被释放时（记住，它是一个在<code>main.cpp</code>中分配的堆栈变量），它将调用<code>delete ui</code>，这将反过来降低整个<code>QObject</code>的层次结构。此功能具有有趣的后果。首先，如果你在应用程序中使用<code>QObject</code>父子模型，你将拥有更少的内存来管理。其次，它可能会碰到一些新的C++11语义，特别是智能指针。我们将在后面的章节中讨论。  </p>
<h2 id="使用QDialog"><a href="#使用QDialog" class="headerlink" title="使用QDialog"></a>使用QDialog</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cpp/" rel="tag"># Cpp</a>
          
            <a href="/tags/Qt/" rel="tag"># Qt</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/06/2018-02-04-Mastering-qt-5-note/" rel="next" title="Mastering Qt 5 笔记">
                <i class="fa fa-chevron-left"></i> Mastering Qt 5 笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/06/2018-04-09-DirectX-11-Tutorials-1/" rel="prev" title="DirectX 11 教程一">
                DirectX 11 教程一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzA5NS8xMzYzMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Chen Han" />
            
              <p class="site-author-name" itemprop="name">Chen Han</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>
          
          <!--my custom code begin-->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
          <script type="text/javascript">
            $("#sidebar").hover(function(){
              $("#mydivshow").velocity('stop').velocity({opacity: 1});
            },function(){
              $("#mydivshow").velocity('stop').velocity({opacity: 0});
            });
          </script>
      
          <div id="mydivshow" class="mydivshow">
          <!--my custom code end-->

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenhan0" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ch080239@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>

    <!--my custom code begin-->
	  </div>
	  <!--my custom code end-->
	  </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-Qt入门基础"><span class="nav-number">1.</span> <span class="nav-text">第一章 Qt入门基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个项目"><span class="nav-number">1.1.</span> <span class="nav-text">创建一个项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MainWindow结构"><span class="nav-number">1.2.</span> <span class="nav-text">MainWindow结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qt-Designer"><span class="nav-number">1.3.</span> <span class="nav-text">Qt Designer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信号槽"><span class="nav-number">1.4.</span> <span class="nav-text">信号槽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义QWidget"><span class="nav-number">1.5.</span> <span class="nav-text">自定义QWidget</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加一个任务"><span class="nav-number">1.6.</span> <span class="nav-text">添加一个任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用QDialog"><span class="nav-number">1.7.</span> <span class="nav-text">使用QDialog</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Han</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Nb89Os46zfAuajmlv5lviOyV-gzGzoHsz", "LUDKAIJIdT64iBTzuShaEL3z");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
