<!DOCTYPE html>



  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="flip normal,U3D," />










<meta name="description" content="首发于简书，2016.08.01 12:53直接上干货   Vector3[] normals = line.GetComponent&amp;lt;MeshFilter&amp;gt;().mesh.normals; for (int i = 0; i &amp;lt; normals.Length; i++) {     normals[i] = -normals[i]; } line.GetComponent&amp;lt">
<meta name="keywords" content="flip normal,U3D">
<meta property="og:type" content="article">
<meta property="og:title" content="【转移】Unity法线翻转(flip normal)">
<meta property="og:url" content="http://yoursite.com/2018/06/06/2018-01-12-U3D-Flip-Normal/index.html">
<meta property="og:site_name" content="ChenHan‘s Blog">
<meta property="og:description" content="首发于简书，2016.08.01 12:53直接上干货   Vector3[] normals = line.GetComponent&amp;lt;MeshFilter&amp;gt;().mesh.normals; for (int i = 0; i &amp;lt; normals.Length; i++) {     normals[i] = -normals[i]; } line.GetComponent&amp;lt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/assets/images/flip-normal-img-1.png">
<meta property="og:image" content="http://yoursite.com/assets/images/flip-normal-img-2.png">
<meta property="og:image" content="http://yoursite.com/assets/images/flip-normal-img-3.png">
<meta property="og:image" content="http://yoursite.com/assets/images/flip-normal-img-4.png">
<meta property="og:image" content="http://yoursite.com/assets/images/flip-normal-img-5.png">
<meta property="og:image" content="http://yoursite.com/assets/images/flip-normal-img-6.png">
<meta property="og:updated_time" content="2018-06-06T09:33:45.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转移】Unity法线翻转(flip normal)">
<meta name="twitter:description" content="首发于简书，2016.08.01 12:53直接上干货   Vector3[] normals = line.GetComponent&amp;lt;MeshFilter&amp;gt;().mesh.normals; for (int i = 0; i &amp;lt; normals.Length; i++) {     normals[i] = -normals[i]; } line.GetComponent&amp;lt">
<meta name="twitter:image" content="http://yoursite.com/assets/images/flip-normal-img-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/06/2018-01-12-U3D-Flip-Normal/"/>





  <title>【转移】Unity法线翻转(flip normal) | ChenHan‘s Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-120440362-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4f99b26a655e7d4203d164705e139ac4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChenHan‘s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/06/2018-01-12-U3D-Flip-Normal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Han">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChenHan‘s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【转移】Unity法线翻转(flip normal)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-06T17:24:15+08:00">
                2018-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/U3D/" itemprop="url" rel="index">
                    <span itemprop="name">U3D</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/06/2018-01-12-U3D-Flip-Normal/" class="leancloud_visitors" data-flag-title="【转移】Unity法线翻转(flip normal)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="首发于简书，2016-08-01-12-53"><a href="#首发于简书，2016-08-01-12-53" class="headerlink" title="首发于简书，2016.08.01 12:53"></a>首发于简书，2016.08.01 12:53</h5><p>直接上干货  </p>
<pre><code class="cs">Vector3[] normals = line.GetComponent&lt;MeshFilter&gt;().mesh.normals;
<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; normals.Length; i++) {
    normals[i] = -normals[i];
}
line.GetComponent&lt;MeshFilter&gt;().mesh.normals = normals;

<span class="keyword">int</span>[] triangles = line.GetComponent&lt;MeshFilter&gt;().mesh.triangles;
<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; triangles.Length; i += <span class="number">3</span>) {
    <span class="keyword">int</span> t = triangles[i];
    triangles[i] = triangles[i + <span class="number">2</span>];
    triangles[i + <span class="number">2</span>] = t;
}
line.GetComponent&lt;MeshFilter&gt;().mesh.triangles = triangles;
</code></pre>
<hr>
<a id="more"></a>  
<p>刚开始想到做法线翻转，只想到了直接把法线取负值，就是第一段代码  </p>
<pre><code class="cs">Vector3[] normals = line.GetComponent&lt;MeshFilter&gt;().mesh.normals;
<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; normals.Length; i++) {
    normals[i] = -normals[i];
}
line.GetComponent&lt;MeshFilter&gt;().mesh.normals = normals;
</code></pre>
<p>结果是这样子：  </p>
<p><img src="/assets/images/flip-normal-img-1.png" alt=""></p>
<p>就是一个没有任何光线信息的样子（<del>纯黑</del>）  </p>
<p>然后呢，我就一直百度，以求找到解决办法，百度了一个晚上，都是说，“为什么不到3dmax/MAYA中翻转法线呢”，<del>你大爷的！</del>  </p>
<p>然后转战Google，5分钟后解决问题= =  </p>
<pre><code>int[] triangles = line.GetComponent&lt;MeshFilter&gt;().mesh.triangles;
for (int i = 0; i &lt; triangles.Length; i += 3) {
    int t = triangles[i];
    triangles[i] = triangles[i + 2];
    triangles[i + 2] = t;
}
line.GetComponent&lt;MeshFilter&gt;().mesh.triangles = triangles;
</code></pre><p>加上了第二段代码之后，是这样子的：</p>
<p><img src="/assets/images/flip-normal-img-2.png" alt="">  </p>
<p>（是的，我做的是卡通渲染的描边，没使用shader）  </p>
<p><code>Mesh.vertices</code>中，保存的是图形的顶点信息。<br><code>Mesh.triangles</code>中，保存的是对应于<code>Mesh.vertices</code>的顶点的索引。就是一个三角形在渲染中的三个顶点的顺序，所以<code>Mesh.triangles</code>的长度应该是3的倍数（<code>Mesh.triangles</code>的类型为int[]）<br>那为什么要交换第一点跟第三点的位置呢？  </p>
<hr>
<p><img src="/assets/images/flip-normal-img-3.png" alt="">  </p>
<p>假如现在一个三角形是由P<sub>0</sub>、P<sub>1</sub>、P<sub>2</sub>，三个点组成的一个三角形。<br>那么，他的绘制的顺序应该是这样子的：  </p>
<p><img src="/assets/images/flip-normal-img-4.png" alt="">  </p>
<p>呈现一个逆时针的样子。图形学中（前几天看蓝宝书看到的，忘了是OpenGL中的还是说图形学中都是这样，请指正。<del>Ps. 应该是逆时针吧</del>）将拥有逆时针环绕的多边形为正面。<br>即上面这个三角形为正面<br>若我们从屏幕后面那个方向看这个三角形的话，那你看到的是他的背面。<br>当我们交换三角形的第一点跟第三点后，他的渲染顺序将变成这样子：  </p>
<p><img src="/assets/images/flip-normal-img-5.png" alt=""></p>
<p>变成了从P<sub>2</sub>到P<sub>1</sub>再到P<sub>0</sub>的这么一个顺序。即这个三角形现在是一个顺时针环绕，我们看到的这个面，是他的背面。<br>在Unity中，默认的渲染是不会渲染背面的。<br>这样子就会出现刚才的这个效果  </p>
<p><img src="/assets/images/flip-normal-img-6.png" alt="">  </p>
<hr>
<p>这是本人写的第一个文章，有什么不足之处，请指正。<br>写本文的目的在于，苦苦寻找解决解决方法的您不会像我一样，找了一晚上的百度，啥都没找到。（<del>Ps.这样应该能百度得到吧</del>）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flip-normal/" rel="tag"># flip normal</a>
          
            <a href="/tags/U3D/" rel="tag"># U3D</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/06/2018-01-16-Stream-Media/" rel="prev" title="流媒体复习资料">
                流媒体复习资料 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzA5NS8xMzYzMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Chen Han" />
            
              <p class="site-author-name" itemprop="name">Chen Han</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>
          
          <!--my custom code begin-->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
          <script type="text/javascript">
            $("#sidebar").hover(function(){
              $("#mydivshow").velocity('stop').velocity({opacity: 1});
            },function(){
              $("#mydivshow").velocity('stop').velocity({opacity: 0});
            });
          </script>
      
          <div id="mydivshow" class="mydivshow">
          <!--my custom code end-->

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenhan0" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ch080239@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>

    <!--my custom code begin-->
	  </div>
	  <!--my custom code end-->
	  </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#首发于简书，2016-08-01-12-53"><span class="nav-number">1.</span> <span class="nav-text">首发于简书，2016.08.01 12:53</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Han</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Nb89Os46zfAuajmlv5lviOyV-gzGzoHsz", "LUDKAIJIdT64iBTzuShaEL3z");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
