<!DOCTYPE html>



  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="第一章 流媒体综述">
<meta property="og:type" content="article">
<meta property="og:title" content="流媒体复习资料">
<meta property="og:url" content="http://yoursite.com/2018/06/06/2018-01-16-Stream-Media/index.html">
<meta property="og:site_name" content="ChenHan‘s Blog">
<meta property="og:description" content="第一章 流媒体综述">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/assets/images/StreamMedia/StreamMedia-1.png">
<meta property="og:image" content="http://yoursite.com/assets/images/StreamMedia/StreamMedia-2.png">
<meta property="og:image" content="http://yoursite.com/assets/images/StreamMedia/StreamMedia-3.png">
<meta property="og:image" content="http://yoursite.com/assets/images/StreamMedia/StreamMedia-4.png">
<meta property="og:image" content="http://yoursite.com/assets/images/StreamMedia/StreamMedia-5.png">
<meta property="og:image" content="http://yoursite.com/assets/images/StreamMedia/StreamMedia-6.png">
<meta property="og:image" content="http://yoursite.com/assets/images/StreamMedia/StreamMedia-7.png">
<meta property="og:image" content="http://yoursite.com/assets/images/StreamMedia/StreamMedia-8.png">
<meta property="og:image" content="http://yoursite.com/assets/images/StreamMedia/StreamMedia-9.png">
<meta property="og:image" content="http://yoursite.com/assets/images/StreamMedia/StreamMedia-10.png">
<meta property="og:image" content="http://yoursite.com/assets/images/StreamMedia/StreamMedia-11.png">
<meta property="og:image" content="http://yoursite.com/assets/images/StreamMedia/StreamMedia-12.png">
<meta property="og:image" content="http://yoursite.com/assets/images/StreamMedia/StreamMedia-13.png">
<meta property="og:image" content="http://yoursite.com/assets/images/StreamMedia/StreamMedia-14.png">
<meta property="og:image" content="http://yoursite.com/assets/images/StreamMedia/StreamMedia-15.png">
<meta property="og:image" content="http://yoursite.com/assets/images/StreamMedia/StreamMedia-16.png">
<meta property="og:image" content="http://yoursite.com/assets/images/StreamMedia/StreamMedia-17.png">
<meta property="og:image" content="http://yoursite.com/assets/images/StreamMedia/StreamMedia-18.png">
<meta property="og:image" content="http://yoursite.com/assets/images/StreamMedia/StreamMedia-19.png">
<meta property="og:image" content="http://yoursite.com/assets/images/StreamMedia/StreamMedia-20.png">
<meta property="og:image" content="http://yoursite.com/assets/images/StreamMedia/StreamMedia-21.png">
<meta property="og:image" content="http://yoursite.com/assets/images/StreamMedia/StreamMedia-22.png">
<meta property="og:image" content="http://yoursite.com/assets/images/StreamMedia/StreamMedia-23.png">
<meta property="og:updated_time" content="2018-06-06T09:33:48.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="流媒体复习资料">
<meta name="twitter:description" content="第一章 流媒体综述">
<meta name="twitter:image" content="http://yoursite.com/assets/images/StreamMedia/StreamMedia-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/06/2018-01-16-Stream-Media/"/>





  <title>流媒体复习资料 | ChenHan‘s Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-120440362-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4f99b26a655e7d4203d164705e139ac4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChenHan‘s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/06/2018-01-16-Stream-Media/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Han">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChenHan‘s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">流媒体复习资料</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-06T18:02:41+08:00">
                2018-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随记/" itemprop="url" rel="index">
                    <span itemprop="name">随记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/06/2018-01-16-Stream-Media/" class="leancloud_visitors" data-flag-title="流媒体复习资料">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一章-流媒体综述"><a href="#第一章-流媒体综述" class="headerlink" title="第一章 流媒体综述"></a>第一章 流媒体综述</h2><a id="more"></a>  
<p><img src="/assets/images/StreamMedia/StreamMedia-1.png" alt="">  </p>
<h3 id="1-1-流媒体简介（小题）"><a href="#1-1-流媒体简介（小题）" class="headerlink" title="1.1 流媒体简介（小题）"></a>1.1 流媒体简介（小题）</h3><h4 id="1-流媒体（Streaming-Media）的含义"><a href="#1-流媒体（Streaming-Media）的含义" class="headerlink" title="1. 流媒体（Streaming Media）的含义"></a>1. 流媒体（Streaming Media）的含义</h4><p>一种可以使音频、视频和其他多媒体能在Internet及Internet上以实时、无需下载等待的方式进行播放的技术。<br>广义上：是使音频、视频等媒体形成稳定和连续的传输流与回放流的一系列技术、方法及协议的总称。<br>狭义上：是一种媒体格式，该格式支持客户边下载边播放，可实现基于网络的媒体播放。  </p>
<h4 id="2-流媒体特点"><a href="#2-流媒体特点" class="headerlink" title="2. 流媒体特点"></a>2. 流媒体特点</h4><ol>
<li>启动延时大幅度缩短</li>
<li>对系统缓存容量的需求大大降低</li>
<li>流式传输的实现有特定的实时传输协议</li>
</ol>
<h4 id="3-流媒体系统的组成（5部分）"><a href="#3-流媒体系统的组成（5部分）" class="headerlink" title="3. 流媒体系统的组成（5部分）"></a>3. 流媒体系统的组成（5部分）</h4><ol>
<li>编码工具</li>
<li>流媒体数据</li>
<li>服务器</li>
<li>网络</li>
<li>播放器</li>
</ol>
<h3 id="1-2-流媒体关键技术（小题）"><a href="#1-2-流媒体关键技术（小题）" class="headerlink" title="1.2 流媒体关键技术（小题）"></a>1.2 流媒体关键技术（小题）</h3><h4 id="1-流媒体的关键技术"><a href="#1-流媒体的关键技术" class="headerlink" title="1. 流媒体的关键技术"></a>1. 流媒体的关键技术</h4><ol>
<li>数据压缩/解压缩技术（核心技术）</li>
<li>流媒体的网络传输</li>
<li>媒体文件在流式传输中的版权问题</li>
</ol>
<h4 id="2-流媒体制作技术方面的问题："><a href="#2-流媒体制作技术方面的问题：" class="headerlink" title="2. 流媒体制作技术方面的问题："></a>2. 流媒体制作技术方面的问题：</h4><p>对需要进行流媒体格式传输的文件进行预处理：  </p>
<ol>
<li>进行压缩</li>
<li>向文件中添加流式信息</li>
</ol>
<h4 id="3-流媒体传输方面的问题："><a href="#3-流媒体传输方面的问题：" class="headerlink" title="3. 流媒体传输方面的问题："></a>3. 流媒体传输方面的问题：</h4><p>流媒体的传输需要的协议：<br>采用建立在UDP协议上的RTP/RTSP实时传输协议</p>
<h4 id="4-流媒体的传输过程中需要缓存的支持："><a href="#4-流媒体的传输过程中需要缓存的支持：" class="headerlink" title="4. 流媒体的传输过程中需要缓存的支持："></a>4. 流媒体的传输过程中需要缓存的支持：</h4><p>采用缓存技术来纠正数据到达次序发生改变而产生的混乱状况。<br>流媒体在播放时不断读取缓存中的数据而进行播放，播放完后该数据被立即清除，新的数据存入缓存中。</p>
<h4 id="5-流媒体播放方面的问题："><a href="#5-流媒体播放方面的问题：" class="headerlink" title="5. 流媒体播放方面的问题："></a>5. 流媒体播放方面的问题：</h4><p>需要浏览器的支持。（Web上浏览器能够通过HTTP协议中內建的MIME来标记Web上的众多的多媒体文件格式，包括各种流媒体格式）</p>
<h3 id="1-3-流媒体的传输方式（名词解释）"><a href="#1-3-流媒体的传输方式（名词解释）" class="headerlink" title="1.3 流媒体的传输方式（名词解释）"></a>1.3 流媒体的传输方式（名词解释）</h3><h4 id="1-流媒体的传输方式："><a href="#1-流媒体的传输方式：" class="headerlink" title="1. 流媒体的传输方式："></a>1. 流媒体的传输方式：</h4><p>是将动画、音频、视频等多媒体文件经过特殊的压缩格式分成一个个压缩包，由视频服务器向用户计算机连续、实时传送。客户机在接受到这些数据压缩包后需要利用相应的解压设备（硬件/软件）对压缩的多媒体文件进行解压。</p>
<h4 id="2-顺序流式传输-amp-实时流式传输"><a href="#2-顺序流式传输-amp-实时流式传输" class="headerlink" title="2. 顺序流式传输 &amp; 实时流式传输"></a>2. 顺序流式传输 &amp; 实时流式传输</h4><ul>
<li>顺序流式传输：<ol>
<li>顺序下载，在下载文件的同时用户可观看在线媒体，在给定时刻，用户只能观看已下载的那部分，而不能跳到还未下载的前头部分</li>
<li>在传输期间不依据用户连接的速度做调整</li>
<li>应用场景：较高质量的视频片段</li>
</ol>
</li>
<li>实时流式传输：<ol>
<li>保证媒体信号带宽与网络连接匹配，使媒体可被实时观看到，用户可快进或后退以观看前面或后面的内容</li>
<li>在传输期间可跟据用户连接的速度做调整</li>
<li>应用场景：适合现场事件，也支持随机访问</li>
</ol>
</li>
</ul>
<h3 id="1-4-主要的流媒体技术"><a href="#1-4-主要的流媒体技术" class="headerlink" title="1.4 主要的流媒体技术"></a>1.4 主要的流媒体技术</h3><p><img src="/assets/images/StreamMedia/StreamMedia-2.png" alt=""></p>
<h3 id="1-5-流媒体文件格式（选择题）"><a href="#1-5-流媒体文件格式（选择题）" class="headerlink" title="1.5 流媒体文件格式（选择题）"></a>1.5 流媒体文件格式（选择题）</h3><h4 id="1-媒体压缩格式：压缩后的媒体文件和原文件包含同样的媒体信息，只是改变了原文件数据位的编排，目的是为了使文件被处理得更小。"><a href="#1-媒体压缩格式：压缩后的媒体文件和原文件包含同样的媒体信息，只是改变了原文件数据位的编排，目的是为了使文件被处理得更小。" class="headerlink" title="1.媒体压缩格式：压缩后的媒体文件和原文件包含同样的媒体信息，只是改变了原文件数据位的编排，目的是为了使文件被处理得更小。"></a>1.媒体压缩格式：压缩后的媒体文件和原文件包含同样的媒体信息，只是改变了原文件数据位的编排，目的是为了使文件被处理得更小。</h4><ul>
<li>AVI(Audio Video Interleaved)</li>
<li>MPEG(Motion Picture Experts Group)</li>
<li>WMV(Windows Media Video)</li>
<li>WMA(Windows Media Audio)</li>
</ul>
<h4 id="2-媒体文件流格式：保证多媒体信息能够适应在网上边下载边播放的实时性而经过特殊压缩编码形成的文件格式"><a href="#2-媒体文件流格式：保证多媒体信息能够适应在网上边下载边播放的实时性而经过特殊压缩编码形成的文件格式" class="headerlink" title="2. 媒体文件流格式：保证多媒体信息能够适应在网上边下载边播放的实时性而经过特殊压缩编码形成的文件格式"></a>2. 媒体文件流格式：保证多媒体信息能够适应在网上边下载边播放的实时性而经过特殊压缩编码形成的文件格式</h4><ul>
<li>real格式（ra rm rp rt）</li>
<li>ASF格式（Advanced Stream Format）</li>
<li>MOV格式（Movie Digital Video）</li>
<li>swf格式</li>
<li>mts格式</li>
<li>aam格式</li>
<li>FLV格式</li>
<li>F4V格式</li>
</ul>
<h4 id="3-媒体文件发布格式：可以将不同的媒体内容集中在一起，按指定的任意顺序播放。"><a href="#3-媒体文件发布格式：可以将不同的媒体内容集中在一起，按指定的任意顺序播放。" class="headerlink" title="3. 媒体文件发布格式：可以将不同的媒体内容集中在一起，按指定的任意顺序播放。"></a>3. 媒体文件发布格式：可以将不同的媒体内容集中在一起，按指定的任意顺序播放。</h4><ul>
<li>ram,rpm</li>
<li>asx</li>
<li>smil(synchronized multimedia integration language)</li>
</ul>
<h2 id="第二章-流媒体技术和基础"><a href="#第二章-流媒体技术和基础" class="headerlink" title="第二章 流媒体技术和基础"></a>第二章 流媒体技术和基础</h2><h4 id="1-Windows-Media-版权管理技术（名词解释）"><a href="#1-Windows-Media-版权管理技术（名词解释）" class="headerlink" title="1. Windows Media 版权管理技术（名词解释）"></a>1. Windows Media 版权管理技术（名词解释）</h4><ul>
<li>作用：内容所有者（媒体公司或个人作者）可以方便、快捷地将他们的内容放到Internet上和大家分享，并且同时能够保护产品或作品的版权利益。  </li>
<li>工作原理： 打包-&gt;发布-&gt;获得许可证<br>  Windows Media 版权管理器通过打包媒体文件来帮助内容所有者控制数字媒体（如歌曲、视频等）。打包对媒体文件进行压缩和加密处理，同时捆绑内容所有者特定的Web站点的其他信息。内容供应者发布打包的媒体文件。客户端必须获得许可证才可以打开打包的内容。</li>
</ul>
<h4 id="2-RealSystem系统的智能流技术"><a href="#2-RealSystem系统的智能流技术" class="headerlink" title="2. RealSystem系统的智能流技术"></a>2. RealSystem系统的智能流技术</h4><ul>
<li>特点：<ol>
<li>对所有连接速率环境创建了一个媒体文件，该媒体文件中包含了不同码率的媒体流</li>
<li>在混合环境下以不同速率传送媒体</li>
<li>根据网络变化，无缝切换到速率匹配的码流上</li>
<li>关键帧有限，音频比其他数据更重要</li>
</ol>
</li>
</ul>
<h2 id="第三章-流媒体编码技术（小题）"><a href="#第三章-流媒体编码技术（小题）" class="headerlink" title="第三章 流媒体编码技术（小题）"></a>第三章 流媒体编码技术（小题）</h2><h3 id="1-压缩"><a href="#1-压缩" class="headerlink" title="1. 压缩"></a>1. 压缩</h3><h4 id="1-有损压缩"><a href="#1-有损压缩" class="headerlink" title="1. 有损压缩"></a>1. 有损压缩</h4><p><img src="/assets/images/StreamMedia/StreamMedia-3.png" alt=""></p>
<h4 id="2-无损压缩"><a href="#2-无损压缩" class="headerlink" title="2. 无损压缩"></a>2. 无损压缩</h4><p><img src="/assets/images/StreamMedia/StreamMedia-4.png" alt=""></p>
<h3 id="2-五种编码的应用场景"><a href="#2-五种编码的应用场景" class="headerlink" title="2. 五种编码的应用场景"></a>2. 五种编码的应用场景</h3><h4 id="1-MPEG-1："><a href="#1-MPEG-1：" class="headerlink" title="1. MPEG-1："></a>1. MPEG-1：</h4><p><img src="/assets/images/StreamMedia/StreamMedia-5.png" alt=""></p>
<h4 id="2-MPEG-2："><a href="#2-MPEG-2：" class="headerlink" title="2. MPEG-2："></a>2. MPEG-2：</h4><p><img src="/assets/images/StreamMedia/StreamMedia-6.png" alt=""></p>
<h4 id="3-MPEG-4："><a href="#3-MPEG-4：" class="headerlink" title="3. MPEG-4："></a>3. MPEG-4：</h4><p><img src="/assets/images/StreamMedia/StreamMedia-7.png" alt=""></p>
<h4 id="4-H-261：主要用于电视电话和电视会议"><a href="#4-H-261：主要用于电视电话和电视会议" class="headerlink" title="4. H.261：主要用于电视电话和电视会议"></a>4. H.261：主要用于电视电话和电视会议</h4><h4 id="5-H-264："><a href="#5-H-264：" class="headerlink" title="5. H.264："></a>5. H.264：</h4><p><img src="/assets/images/StreamMedia/StreamMedia-8.png" alt=""></p>
<h3 id="3-MPEG-2的视频帧"><a href="#3-MPEG-2的视频帧" class="headerlink" title="3. MPEG-2的视频帧"></a>3. MPEG-2的视频帧</h3><p><img src="/assets/images/StreamMedia/StreamMedia-9.png" alt=""></p>
<h3 id="4-MEPG-4-的关键技术：vop视频编码技术"><a href="#4-MEPG-4-的关键技术：vop视频编码技术" class="headerlink" title="4. MEPG-4 的关键技术：vop视频编码技术"></a>4. MEPG-4 的关键技术：vop视频编码技术</h3><p><img src="/assets/images/StreamMedia/StreamMedia-10.png" alt=""></p>
<h3 id="5-H-264-标准中的关键技术"><a href="#5-H-264-标准中的关键技术" class="headerlink" title="5. H.264 标准中的关键技术"></a>5. H.264 标准中的关键技术</h3><ol>
<li>帧间编码中的运动补偿：<ul>
<li>H.264中基于运动补偿的块（宏块、宏块分区、宏块子分区）可动态选择块的形状及大小，编码的灵活性</li>
<li>支持亚像素单位运动矢量</li>
<li>帧间预测可以基于单帧或多帧模式</li>
</ul>
</li>
<li>帧内编码:<ul>
<li>利用相邻宏块的空间相关性来进行帧内预测编码<br><img src="/assets/images/StreamMedia/StreamMedia-11.png" alt=""><br><img src="/assets/images/StreamMedia/StreamMedia-12.png" alt=""></li>
</ul>
</li>
</ol>
<h2 id="第四章-流媒体传输相关协议"><a href="#第四章-流媒体传输相关协议" class="headerlink" title="第四章 流媒体传输相关协议"></a>第四章 流媒体传输相关协议</h2><h3 id="4-1-流媒体的播放方式（名词解释）"><a href="#4-1-流媒体的播放方式（名词解释）" class="headerlink" title="4.1 流媒体的播放方式（名词解释）"></a>4.1 流媒体的播放方式（名词解释）</h3><ol>
<li><p>单播（Unicast）：  </p>
<ul>
<li>含义：客户端与服务器之间的点到点连接，<br>  在客户端与媒体服务器之间需要建立一个单独的数据通道，从一台服务器送出的每个数据包只能传送给一个客户机</li>
<li>优点：<ol>
<li>服务器可以及时响应客户端提出的请求。</li>
<li>服务器针对每个客户不同的请求发送不同的数据，容易实现个性化服务。</li>
</ol>
</li>
<li>缺点:<ol>
<li>服务器针对每个客户机发送数据流，服务器流量＝客户机数量×客户机流量；在客户数量大、每个客户机流量大的流媒体应用中服务器不堪重负。</li>
<li>现有的网络带宽是金字塔结构，城际省际主干带宽仅相当于其所有用户带宽之和的5％。<br><img src="/assets/images/StreamMedia/StreamMedia-13.png" alt=""></li>
</ol>
</li>
</ul>
</li>
<li><p>多播（组播/Multicast）:  </p>
<ul>
<li>含义：在发送者和每一接收者之间实现点对多点网络连接<br>  如果一台发送者同时给多个的接收者传输相同的数据，也只需复制一份的相同数据包</li>
<li>优点：<ol>
<li>需要相同数据流的客户端加入相同的组共享一条数据流，节省了服务器的负载。</li>
<li>由于组播协议是根据接收者的需要对数据流进行复制转发，所以服务器的服务总带宽不受客户接入端带宽的限制。</li>
</ol>
</li>
<li>缺点:<ol>
<li>与单播协议相比没有纠错机制，发生丢包错包后难以弥补，但可以通过一定的容错机制和QoS加以弥补。</li>
<li>现行网络虽然都支持组播传输，但在客户认证、QoS等方面还需要完善，这些缺点在理论上都有成熟的解决方案，只是需要逐步推广应用到现存网络当中。<br><img src="/assets/images/StreamMedia/StreamMedia-14.png" alt=""></li>
</ol>
</li>
</ul>
</li>
<li><p>广播（Broadcast）:  </p>
<ul>
<li>含义：网络对其中每一台主机发出的信号都进行无条件复制并转发，所有主机都可以接收到所有信息  </li>
<li>优点：  <ol>
<li>网络设备简单，维护简单，布网成本低廉。  </li>
<li>由于服务器不用向每个客户机单独发送数据，所以服务器流量负载极低。  </li>
</ol>
</li>
<li>缺点：  <ol>
<li>无法针对每个客户的要求和时间及时提供个性化服务。  </li>
<li>网络允许服务器提供数据的带宽有限，客户端的最大带宽＝服务总带宽。  </li>
<li>广播禁止在Internet带宽网上传输。<br><img src="/assets/images/StreamMedia/StreamMedia-15.png" alt="">  </li>
</ol>
</li>
</ul>
</li>
</ol>
<p><img src="/assets/images/StreamMedia/StreamMedia-16.png" alt=""></p>
<h3 id="4-2-流媒体网络传输的特点（大题）"><a href="#4-2-流媒体网络传输的特点（大题）" class="headerlink" title="4.2 流媒体网络传输的特点（大题）"></a>4.2 流媒体网络传输的特点（大题）</h3><ol>
<li><p>OSI参考模型：</p>
<ul>
<li>物理层(Physical Layer):数据还没有被组织,仅作为原始的位流或电气电压处理</li>
<li>数据链路层(Data Link Layer):(传输的是以帧为单位的数据)负责在两个相邻结点间的线路上，无差错的传送以帧为单位的数据。每一帧包括一定数量的数据和一些必要的控制信息。</li>
<li>网络层(Network Layer):(传输的是帧组成的数据包)。网络层的任务就是选择合适的网间路由和交换结点， 确保数据及时传送。网络层将数据链路层提供的帧组成数据包。</li>
<li>传输层(Transport Layer):(传送单位是报文)信息的传送单位是报文。据通信子网的特性最佳的利用网络资源，并以可靠和经济的方式，为两个端系统(也就是源站和目的站)的会话层之间，提供建立、维护和取消传输连接的功能，负责可靠地传输数据。</li>
<li>会话层(Session Layer):会话层不参与具体的传输</li>
<li>表示层(Presentation Layer):提供格式化的表示和转换数据服务</li>
<li>应用层(Application Layer):确定进程之间通信的性质以满足用户需要以及提供网络与用户应用软件之间的接口服务</li>
</ul>
</li>
<li><p>TCP/IP参考模型</p>
<ul>
<li>应用层(Application Layer):包含各种网络应用协议。如HTTP、FTP、telnet、SMTP、DNS、SNMP等。</li>
<li>传输层(Transport Layer):负责在源主机和目的主机的应用程序间建立、管理和拆除可靠而又有效的端到端连接 。主要有TCP和UDP两个传输协议</li>
<li>网络层(Internet Layer):负责将分组独立地从信源传送到信宿，主要解决路由选择、拥塞控制和网络互联等问题。如最重要的协议——IP。</li>
<li>网络接口层(Network Access Layer):负责将IP分组封装成适合在物理网络上传输的帧格式并传输；或将从物理网络接收到的帧解封，取出IP分组交给网络互联层。</li>
</ul>
</li>
</ol>
<p>当前几乎所有的物理网络上都可运行TCP/IP协议。</p>
<p><img src="/assets/images/StreamMedia/StreamMedia-17.png" alt=""></p>
<h3 id="4-3-四种协议的含义和作用"><a href="#4-3-四种协议的含义和作用" class="headerlink" title="4.3 四种协议的含义和作用"></a>4.3 四种协议的含义和作用</h3><ul>
<li><p>RTP：</p>
<ol>
<li>含义：(Real-time Transport Protocol)实时传输协议,</li>
<li>工作原理：负责对流媒体数据进行封包并实现媒体流的实时传输</li>
<li>作用：在一对一或一对多的传输情况下工作，其目的是提供时间信息和实现流同步</li>
</ol>
</li>
<li><p>RTCP：</p>
<ol>
<li>含义：(Real-time Transport Control Protocol)实时传输控制协议</li>
<li>工作原理：RTCP向会话中的所有成员周期性地发送控制包</li>
<li>作用：负责管理传输质量,在当前应用进程之间交换控制信息，提供流量控制和拥塞控制服务。</li>
</ol>
</li>
<li><p>RTSP：</p>
<ol>
<li>含义：(Real-time Streaming Protocol)实时流协议</li>
<li>工作原理（实现机制）：初始化-&gt;TCP传输-&gt;UDP传输-&gt;传输反馈</li>
<li>作用：主要用来使用户在播放流媒体时可以像操作本地的影碟机一样进行控制，即可以对流媒体进行暂停/继续、后退和前进等控制。</li>
</ol>
</li>
<li><p>RSVP:</p>
<ol>
<li>含义：(Resource Reserve Protocol)资源预留协议</li>
<li>作用：是为保证QoS而开发的网络控制协议，用于在流所经路径上为该流进行资源预留，从而满足该流的QoS要求：</li>
<li>工作原理：<br><img src="/assets/images/StreamMedia/StreamMedia-18.png" alt=""></li>
</ol>
</li>
</ul>
<h4 id="RSVP服务质量（QoS）（名词解释）"><a href="#RSVP服务质量（QoS）（名词解释）" class="headerlink" title="RSVP服务质量（QoS）（名词解释）"></a>RSVP服务质量（QoS）（名词解释）</h4><pre><code>1. 是流规范指定的属性
2. 流规范用于决定参加实体（路由器、接受者和发送者）进行数据交换的方式。
3. 主机和路由器使用RSVP指定QoS
</code></pre><h3 id="4-4-MMSP协议简介"><a href="#4-4-MMSP协议简介" class="headerlink" title="4.4 MMSP协议简介"></a>4.4 MMSP协议简介</h3><p>MMS按以下顺序自动查找流媒体的最佳传输顺序：</p>
<pre><code>1. UDP（用户数据报协议）
2. TCP（传输控制协议）
3.HTTP（超文本传输协议）
</code></pre><h3 id="4-5-P2P协议"><a href="#4-5-P2P协议" class="headerlink" title="4.5 P2P协议"></a>4.5 P2P协议</h3><ul>
<li><p>P2P协议概念：对等网络，联网的计算机直接连接到网络中其他用户的计算机实现资源与信息共享。</p>
</li>
<li><p>应用（了解知道有哪些）：</p>
<ol>
<li>分布式科学计算：将众多终端的CPU资源联合起来，服务于一个共同的计算</li>
<li>文件共享：BT种子</li>
<li>流媒体直播</li>
<li>流媒体点播</li>
<li>即时语音通信（IP层语言）</li>
<li>网络游戏平台</li>
</ol>
</li>
<li><p>应用环境：大规模并发服务</p>
<ol>
<li>集中式网络</li>
<li>分布式的非结构化网络</li>
<li>分布式的结构化网络</li>
</ol>
</li>
</ul>
<h2 id="第五章-流媒体节目制作"><a href="#第五章-流媒体节目制作" class="headerlink" title="第五章 流媒体节目制作"></a>第五章 流媒体节目制作</h2><h3 id="1-制作流媒体节目一般过程："><a href="#1-制作流媒体节目一般过程：" class="headerlink" title="1. 制作流媒体节目一般过程："></a>1. 制作流媒体节目一般过程：</h3><ol>
<li>获得节目源：拍摄影片/录制声音，或者计算机采集影片/声音</li>
<li>编辑影片/声音：使用编辑软件编辑，编辑完成存储到计算机的存储介质，作为后续处理的音/视频源</li>
<li>音/视频压缩编码：利用流媒体编码器对音/视频进行编码，转换成适合网络传输的流媒体格式</li>
<li>发布：发布流媒体音、视频文件到网络上</li>
<li>链接：制作Web页来链接网络音、视频。</li>
</ol>
<h3 id="2-音、视频的网络实况直播步骤："><a href="#2-音、视频的网络实况直播步骤：" class="headerlink" title="2. 音、视频的网络实况直播步骤："></a>2. 音、视频的网络实况直播步骤：</h3><ol>
<li>录制好的音视频安装到播放设备</li>
<li>用软件抓取成流媒体格式的音视频</li>
<li>设定Windows Media Server</li>
<li>制作web页并链接到网络实况音视频</li>
</ol>
<p><img src="/assets/images/StreamMedia/StreamMedia-19.png" alt=""></p>
<h3 id="3-流媒体编码软件-可做事件（3种）"><a href="#3-流媒体编码软件-可做事件（3种）" class="headerlink" title="3. 流媒体编码软件 可做事件（3种）"></a>3. 流媒体编码软件 可做事件（3种）</h3><pre><code>1. 转换文件（转码）
2. 广播
3. 捕获屏幕    
</code></pre><h2 id="第十章-用RealText制作流式文本文件"><a href="#第十章-用RealText制作流式文本文件" class="headerlink" title="第十章 用RealText制作流式文本文件"></a>第十章 用RealText制作流式文本文件</h2><h3 id="1-Real-Text基本语法特点-P230-232"><a href="#1-Real-Text基本语法特点-P230-232" class="headerlink" title="1. Real Text基本语法特点(P230-232)"></a>1. Real Text基本语法特点(P230-232)</h3><p><img src="/assets/images/StreamMedia/StreamMedia-20.png" alt=""></p>
<h3 id="2-Real-Text的标记及属性-P232-240"><a href="#2-Real-Text的标记及属性-P232-240" class="headerlink" title="2. Real Text的标记及属性(P232-240)"></a>2. Real Text的标记及属性(P232-240)</h3><p><img src="/assets/images/StreamMedia/StreamMedia-21.png" alt=""></p>
<h3 id="3-时间相关"><a href="#3-时间相关" class="headerlink" title="3.时间相关"></a>3.时间相关</h3><p><img src="/assets/images/StreamMedia/StreamMedia-22.png" alt=""></p>
<h2 id="第十二章-移动流媒体技术概述"><a href="#第十二章-移动流媒体技术概述" class="headerlink" title="第十二章 移动流媒体技术概述"></a>第十二章 移动流媒体技术概述</h2><h3 id="1-移动流媒体技术的特点："><a href="#1-移动流媒体技术的特点：" class="headerlink" title="1. 移动流媒体技术的特点："></a>1. 移动流媒体技术的特点：</h3><ol>
<li>主要针对3G网络</li>
<li>流媒体文件通过网络进行传输</li>
<li>播放的流媒体文件不需要较大的缓存空间  </li>
</ol>
<h3 id="2-移动流媒体业务（3种）："><a href="#2-移动流媒体业务（3种）：" class="headerlink" title="2. 移动流媒体业务（3种）："></a>2. 移动流媒体业务（3种）：</h3><ol>
<li>流媒体点播(电影片花、精彩片断、MTV)</li>
<li>流媒体直播(电视直播、视频监控、重大赛事、音乐现场会)</li>
<li>下载播放(非在线、对音/视频质量要求较高的多媒体节目)</li>
</ol>
<h3 id="3-差异"><a href="#3-差异" class="headerlink" title="3. 差异"></a>3. 差异</h3><pre><code>点播:由终端用户发现并感兴趣的内容，有选择地进行播放。  
直播:由流媒体服务器分发到用户的终端播放器。  
下载播放:是用户将流媒体内容下载并存储到本地终端中，然后可以选择在任意时间进行播放。  
</code></pre><p><img src="/assets/images/StreamMedia/StreamMedia-23.png" alt=""></p>
<h3 id="4-3G的含义及网络结构"><a href="#4-3G的含义及网络结构" class="headerlink" title="4. 3G的含义及网络结构"></a>4. 3G的含义及网络结构</h3><ul>
<li><p>3G含义：第三代移动通信系统，将无线通信与国际互联网等多媒体通信结合</p>
</li>
<li><p>有两个网络结构：</p>
<ol>
<li>接入网（RAN）</li>
<li>核心网（CN）</li>
</ol>
</li>
</ul>
<h2 id="第十四章-IPTV技术"><a href="#第十四章-IPTV技术" class="headerlink" title="第十四章 IPTV技术"></a>第十四章 IPTV技术</h2><h3 id="IPTV架构"><a href="#IPTV架构" class="headerlink" title="IPTV架构"></a>IPTV架构</h3><pre><code>1. 流服务子系统：为用户提供流服务，是系统的核心
2. 媒体处理子系统：将原始的节目源转化成符合规定编码格式的流媒体节目源
3. 媒体管理子系统：对媒体资源进行管理
4. EPG服务子系统：为用户提供业务的入口服务
5. 运营支撑子系统：为运营商的运营管理服务的系统
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/06/2018-01-12-U3D-Flip-Normal/" rel="next" title="【转移】Unity法线翻转(flip normal)">
                <i class="fa fa-chevron-left"></i> 【转移】Unity法线翻转(flip normal)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/06/2018-02-04-Mastering-qt-5-note/" rel="prev" title="Mastering Qt 5 笔记">
                Mastering Qt 5 笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzA5NS8xMzYzMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Chen Han" />
            
              <p class="site-author-name" itemprop="name">Chen Han</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>
          
          <!--my custom code begin-->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
          <script type="text/javascript">
            $("#sidebar").hover(function(){
              $("#mydivshow").velocity('stop').velocity({opacity: 1});
            },function(){
              $("#mydivshow").velocity('stop').velocity({opacity: 0});
            });
          </script>
      
          <div id="mydivshow" class="mydivshow">
          <!--my custom code end-->

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenhan0" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ch080239@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>

    <!--my custom code begin-->
	  </div>
	  <!--my custom code end-->
	  </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-流媒体综述"><span class="nav-number">1.</span> <span class="nav-text">第一章 流媒体综述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-流媒体简介（小题）"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 流媒体简介（小题）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-流媒体（Streaming-Media）的含义"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 流媒体（Streaming Media）的含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-流媒体特点"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 流媒体特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-流媒体系统的组成（5部分）"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 流媒体系统的组成（5部分）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-流媒体关键技术（小题）"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 流媒体关键技术（小题）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-流媒体的关键技术"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 流媒体的关键技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-流媒体制作技术方面的问题："><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 流媒体制作技术方面的问题：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-流媒体传输方面的问题："><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 流媒体传输方面的问题：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-流媒体的传输过程中需要缓存的支持："><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 流媒体的传输过程中需要缓存的支持：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-流媒体播放方面的问题："><span class="nav-number">1.2.5.</span> <span class="nav-text">5. 流媒体播放方面的问题：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-流媒体的传输方式（名词解释）"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 流媒体的传输方式（名词解释）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-流媒体的传输方式："><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 流媒体的传输方式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-顺序流式传输-amp-实时流式传输"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 顺序流式传输 &amp; 实时流式传输</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-主要的流媒体技术"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 主要的流媒体技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-流媒体文件格式（选择题）"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 流媒体文件格式（选择题）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-媒体压缩格式：压缩后的媒体文件和原文件包含同样的媒体信息，只是改变了原文件数据位的编排，目的是为了使文件被处理得更小。"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.媒体压缩格式：压缩后的媒体文件和原文件包含同样的媒体信息，只是改变了原文件数据位的编排，目的是为了使文件被处理得更小。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-媒体文件流格式：保证多媒体信息能够适应在网上边下载边播放的实时性而经过特殊压缩编码形成的文件格式"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. 媒体文件流格式：保证多媒体信息能够适应在网上边下载边播放的实时性而经过特殊压缩编码形成的文件格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-媒体文件发布格式：可以将不同的媒体内容集中在一起，按指定的任意顺序播放。"><span class="nav-number">1.5.3.</span> <span class="nav-text">3. 媒体文件发布格式：可以将不同的媒体内容集中在一起，按指定的任意顺序播放。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-流媒体技术和基础"><span class="nav-number">2.</span> <span class="nav-text">第二章 流媒体技术和基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Windows-Media-版权管理技术（名词解释）"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. Windows Media 版权管理技术（名词解释）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-RealSystem系统的智能流技术"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. RealSystem系统的智能流技术</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-流媒体编码技术（小题）"><span class="nav-number">3.</span> <span class="nav-text">第三章 流媒体编码技术（小题）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-压缩"><span class="nav-number">3.1.</span> <span class="nav-text">1. 压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-有损压缩"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. 有损压缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-无损压缩"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. 无损压缩</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-五种编码的应用场景"><span class="nav-number">3.2.</span> <span class="nav-text">2. 五种编码的应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-MPEG-1："><span class="nav-number">3.2.1.</span> <span class="nav-text">1. MPEG-1：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-MPEG-2："><span class="nav-number">3.2.2.</span> <span class="nav-text">2. MPEG-2：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-MPEG-4："><span class="nav-number">3.2.3.</span> <span class="nav-text">3. MPEG-4：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-H-261：主要用于电视电话和电视会议"><span class="nav-number">3.2.4.</span> <span class="nav-text">4. H.261：主要用于电视电话和电视会议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-H-264："><span class="nav-number">3.2.5.</span> <span class="nav-text">5. H.264：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-MPEG-2的视频帧"><span class="nav-number">3.3.</span> <span class="nav-text">3. MPEG-2的视频帧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-MEPG-4-的关键技术：vop视频编码技术"><span class="nav-number">3.4.</span> <span class="nav-text">4. MEPG-4 的关键技术：vop视频编码技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-H-264-标准中的关键技术"><span class="nav-number">3.5.</span> <span class="nav-text">5. H.264 标准中的关键技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-流媒体传输相关协议"><span class="nav-number">4.</span> <span class="nav-text">第四章 流媒体传输相关协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-流媒体的播放方式（名词解释）"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 流媒体的播放方式（名词解释）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-流媒体网络传输的特点（大题）"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 流媒体网络传输的特点（大题）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-四种协议的含义和作用"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 四种协议的含义和作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RSVP服务质量（QoS）（名词解释）"><span class="nav-number">4.3.1.</span> <span class="nav-text">RSVP服务质量（QoS）（名词解释）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-MMSP协议简介"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 MMSP协议简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-P2P协议"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 P2P协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-流媒体节目制作"><span class="nav-number">5.</span> <span class="nav-text">第五章 流媒体节目制作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-制作流媒体节目一般过程："><span class="nav-number">5.1.</span> <span class="nav-text">1. 制作流媒体节目一般过程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-音、视频的网络实况直播步骤："><span class="nav-number">5.2.</span> <span class="nav-text">2. 音、视频的网络实况直播步骤：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-流媒体编码软件-可做事件（3种）"><span class="nav-number">5.3.</span> <span class="nav-text">3. 流媒体编码软件 可做事件（3种）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十章-用RealText制作流式文本文件"><span class="nav-number">6.</span> <span class="nav-text">第十章 用RealText制作流式文本文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Real-Text基本语法特点-P230-232"><span class="nav-number">6.1.</span> <span class="nav-text">1. Real Text基本语法特点(P230-232)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Real-Text的标记及属性-P232-240"><span class="nav-number">6.2.</span> <span class="nav-text">2. Real Text的标记及属性(P232-240)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-时间相关"><span class="nav-number">6.3.</span> <span class="nav-text">3.时间相关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十二章-移动流媒体技术概述"><span class="nav-number">7.</span> <span class="nav-text">第十二章 移动流媒体技术概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-移动流媒体技术的特点："><span class="nav-number">7.1.</span> <span class="nav-text">1. 移动流媒体技术的特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-移动流媒体业务（3种）："><span class="nav-number">7.2.</span> <span class="nav-text">2. 移动流媒体业务（3种）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-差异"><span class="nav-number">7.3.</span> <span class="nav-text">3. 差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3G的含义及网络结构"><span class="nav-number">7.4.</span> <span class="nav-text">4. 3G的含义及网络结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十四章-IPTV技术"><span class="nav-number">8.</span> <span class="nav-text">第十四章 IPTV技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IPTV架构"><span class="nav-number">8.1.</span> <span class="nav-text">IPTV架构</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Han</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Nb89Os46zfAuajmlv5lviOyV-gzGzoHsz", "LUDKAIJIdT64iBTzuShaEL3z");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
